REACT_APP_FIREBASE_API_KEY=AIzaSyCFtvrG2Vx8K6y_-pKQztj65nQudOEJrAo
REACT_APP_FIREBASE_AUTH_DOMAIN=arvores-no-campus.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://arvores-no-campus.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=arvores-no-campus
REACT_APP_FIREBASE_STORAGE_BUCKET=arvores-no-campus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004885974275
REACT_APP_FIREBASE_APP_ID=1:1004885974275:web:1d8dd2044ad0a1adac5d36